<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__45-[ProfileVC tableView:cellForRowAtIndexPath:]_block_invoke_2.494:ProfileVC.m">
      </ContextState>
      <ContextState
         contextName = "__45-[ProfileVC tableView:cellForRowAtIndexPath:]_block_invoke_2.482:ProfileVC.m">
         <PersistentStrings>
            <PersistentString
               value = "location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProfileVC tableView:cellForRowAtIndexPath:]:ProfileVC.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
